<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="DogListViewController" storyboardIdentifier="DogListViewController" id="BYZ-38-t0r" customClass="DogListViewController" customModule="TecStubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-mA-fEV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DogListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DogListCell" rowHeight="177.5" id="lY3-ms-xvh" customClass="DogListCell" customModule="TecStubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="177.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lY3-ms-xvh" id="tqs-7K-bJR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="177.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-rx-w0y">
                                                    <rect key="frame" x="35" y="110" width="49.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GM-PJ-ruE">
                                                    <rect key="frame" x="89.5" y="110" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Span:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40e-qc-TS6">
                                                    <rect key="frame" x="35" y="141" width="75.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf5-NL-Mdk">
                                                    <rect key="frame" x="115.5" y="141.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a84-ZG-ztc">
                                                    <rect key="frame" x="157" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Z5R-7O-l7s"/>
                                                        <constraint firstAttribute="height" constant="100" id="jFE-PF-iBh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="40e-qc-TS6" firstAttribute="leading" secondItem="0gQ-rx-w0y" secondAttribute="leading" id="2cQ-nr-Bmb"/>
                                                <constraint firstAttribute="bottom" secondItem="40e-qc-TS6" secondAttribute="bottom" constant="15" id="82A-Ab-wDM"/>
                                                <constraint firstItem="a84-ZG-ztc" firstAttribute="centerX" secondItem="tqs-7K-bJR" secondAttribute="centerX" id="Lcj-lb-UUT"/>
                                                <constraint firstItem="Bf5-NL-Mdk" firstAttribute="centerY" secondItem="40e-qc-TS6" secondAttribute="centerY" id="Lli-zJ-DCy"/>
                                                <constraint firstItem="40e-qc-TS6" firstAttribute="top" secondItem="0gQ-rx-w0y" secondAttribute="bottom" constant="10" id="f1D-bW-iVR"/>
                                                <constraint firstItem="0gQ-rx-w0y" firstAttribute="leading" secondItem="tqs-7K-bJR" secondAttribute="leadingMargin" constant="15" id="hPh-pL-yan"/>
                                                <constraint firstItem="Bf5-NL-Mdk" firstAttribute="leading" secondItem="40e-qc-TS6" secondAttribute="trailing" constant="5" id="ik9-K6-6aY"/>
                                                <constraint firstItem="9GM-PJ-ruE" firstAttribute="centerY" secondItem="0gQ-rx-w0y" secondAttribute="centerY" id="jyr-FG-XeJ"/>
                                                <constraint firstItem="9GM-PJ-ruE" firstAttribute="leading" secondItem="0gQ-rx-w0y" secondAttribute="trailing" constant="5" id="nJA-dB-ikJ"/>
                                                <constraint firstItem="a84-ZG-ztc" firstAttribute="top" secondItem="tqs-7K-bJR" secondAttribute="top" id="qZW-2c-bXh"/>
                                                <constraint firstItem="0gQ-rx-w0y" firstAttribute="top" secondItem="a84-ZG-ztc" secondAttribute="bottom" constant="10" id="wCA-Pt-bUx"/>
                                                <constraint firstItem="9GM-PJ-ruE" firstAttribute="top" secondItem="0gQ-rx-w0y" secondAttribute="top" id="y8D-Xq-z0E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dogImage" destination="a84-ZG-ztc" id="XdT-P3-VeO"/>
                                            <outlet property="lifeSpan" destination="Bf5-NL-Mdk" id="KjI-3Z-2sR"/>
                                            <outlet property="name" destination="9GM-PJ-ruE" id="Vop-jd-cvj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DUA-Ca-AjH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W23-v1-MiW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fzp-mA-fEV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3LA-r5-QaV"/>
                            <constraint firstItem="fzp-mA-fEV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QHg-It-fv3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fzp-mA-fEV" secondAttribute="bottom" id="WbY-Tw-EEI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fzp-mA-fEV" secondAttribute="trailing" id="juo-lR-fjd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblDogs" destination="fzp-mA-fEV" id="fEB-hT-3ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
